# Android-CleanArchitecture

./: build.gradle  gradle.properties
buildsystem/: dependencies.gradle  fxingSign_2.jks  fxingSign_3.jks
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/forex/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/forex/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/forex/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/forex/test/view/activity/: UserDetailsActivityTest.java  (+1 more)
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/sample/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/sample/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/adnanbal/fxdedektifi/sample/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/firebase/: FirebaseAnalyticsHelper.java  RxFirebase.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/mapper/: PositionModelDataMapper.java  PositionToPositionModelDataMapper.java  SignalModelDataMapper.java  SubscriptionModelDataMapper.java  UserLoginDetailsModelDataMapper.java  UserModelDataMapper.java  UserSignalModelDataMapper.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/model/: NewPositionModel.java  PositionModel.java  ProfitModel.java  SignalModel.java  SubscriptionModel.java  UserLoginDetailsModel.java  UserModel.java  UserSignalDB.java  UserSignalModel.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/navigation/: Navigator.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/presenter/: NewSignalPresenter.java  PositionHistoryListPresenter.java  PositionListPresenter.java  Presenter.java  ProfitListPresenter.java  SignalListPresenter.java  SubscriptionListPresenter.java  UserDetailsPresenter.java  UserListPresenter.java  UserLoginDetailsPresenter.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/services/: NotificationService.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/sqlite/: DatabaseHandler.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/util/: DateFormatter.java  DoubleToString.java  Encryption.java  PressableDocumentView.java  SignalStatusDescriptor.java  SignalTermDescriptor.java
presentation/src/main/java/com/adnanbal/fxdedektifi/forex/presentation/view/: ConfirmDialogView.java  LoadDataView.java  PositionListView.java  SignalListView.java  SubscriptionListView.java  TrialyInterface.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/mapper/: PositionModelDataMapper.java  PositionToPositionModelDataMapper.java  SignalModelDataMapper.java  UserModelDataMapper.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/model/: PositionModel.java  SignalModel.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/presenter/: PositionHistoryListPresenter.java  PositionListPresenter.java  Presenter.java  SignalListPresenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/util/: DoubleToString.java  SignalStatusDescriptor.java  SignalTermDescriptor.java
presentation/src/main/java/com/adnanbal/fxdedektifi/sample/presentation/view/: ConfirmDialogView.java  LoadDataView.java  PositionListView.java  SignalListView.java  UserDetailsView.java  UserListView.java
presentation/src/main/res/drawable/: custom_bg.xml  green_circle.xml  ic_closed128.xml  ic_myaccount.xml  ic_terms.xml  ic_updated128.xml  ic_working128.xml  layout_border.xml  nav_item_color_state.xml  red_circle.xml
presentation/src/main/res/drawable-v21/: custom_bg.xml
presentation/src/main/res/layout/: activity_email_auth.xml  activity_layout.xml  activity_layout_alternative.xml  activity_login.xml  activity_main.xml  activity_new_signal.xml  activity_signals.xml  custom_notification.xml  drawer_list_item.xml  drawer_navigation.xml  fragment_account.xml  fragment_account_and_subscriptions.xml  fragment_maps.xml  fragment_new_signal.xml  fragment_personal_history.xml  fragment_personal_positions.xml  fragment_signal_history.xml  fragment_signals.xml  fragment_terms_and_conditions.xml  fragment_terms_and_conditions_main.xml  fragment_user_details.xml  fragment_user_list.xml  nav_header.xml  row_account.xml  row_available_subscriptions.xml  row_personal_history.xml  row_personal_positions.xml  row_signal_history.xml  row_signals.xml  row_user.xml  use_case.xml  view_appbar.xml  view_bar_chart_profit.xml  view_bottom_menu_bar.xml  view_chart_personal_history.xml  view_chart_signal_history.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/menu/: appbar_menu.xml  appbar_menu_admin.xml  bottom_navigation_menu.xml  drawer_view.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_account_alternative_background.xml  strings.xml  styles.xml
presentation/src/paidFlavor/: google-services.json
(+318 files in other folders)
