buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        resConfigs "auto"

    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2g"
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learm more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }


    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/fxingSign_3.jks')
            storePassword 'ummugul89'
            keyAlias 'key1'
            keyPassword 'ummugul89'
        }

        release {
            storeFile file('../buildsystem/fxingSign_2.jks')
            storePassword 'ummugul89'
            keyAlias 'key1'
            keyPassword 'ummugul89'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = false
        }

        release {
            signingConfig signingConfigs.release
            ext.enableCrashlytics = true

        }
    }


    flavorDimensions "free", "paid"

    productFlavors {
        freeFlavour {
//            applicationId "com.adnanbal.fxdedektifi.forex.presentation.free"
            dimension "free"
            minSdkVersion 17
        }
        paidFlavor {
//            applicationId "com.adnanbal.fxdedektifi.forex.presentation.paid"
            dimension "paid"
            minSdkVersion 17
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    compile project(':domain')
    compile project(':data')
    annotationProcessor presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.butterKnifeCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    provided presentationDependencies.javaxAnnotation

    //added by Adnan
    compile presentationDependencies.androidDesign
//    compile presentationDependencies.appCompat
//    compile presentationDependencies.appCompatV4
    compile presentationDependencies.recyclerView
    compile presentationDependencies.percentRelativeLayout
//    compile presentationDependencies.auth0Lock
//    compile presentationDependencies.constraintLayout
    compile presentationDependencies.navigationView
//    compile presentationDependencies.recyclerViewAnimator

    compile presentationDependencies.mpAndroidChart
//    compile presentationDependencies.materialDesignDialog
    compile presentationDependencies.materialDialog
//    compile presentationDependencies.checkout
//    compile presentationDependencies.firebaseCrash
//    compile presentationDependencies.firebaseDatabase
//    compile presentationDependencies.firebaseMessaging
//    compile presentationDependencies.firebaseStorage

//    compile 'com.android.billingclient:billing:dp-1'
    compile 'org.solovyev.android:checkout:1.0.1'
    compile 'com.android.support:multidex:1.0.1'

    compile presentationDependencies.firebaseUIAuth

    compile presentationDependencies.trialy
    compile presentationDependencies.firebaseCore

    compile presentationDependencies.materialIntro
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile presentationDependencies.versionChecker
    compile presentationDependencies.firebaseAppIndexing
//    compile presentationDependencies.firebaseAuth

//    compile "com.google.android.gms:play-services-auth:2.3.0"

    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    // Required only if Twitter login support is required
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
//    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib
    //Development
    compile developmentDependencies.leakCanary

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        // use version of jsr305 provided by Checkout
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })


}

apply plugin: 'com.google.gms.google-services'




