allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }

    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    androidAppCompatVersion = "27.0.0"
    androidDesignVersion = "27.0.0"
    appCompatV4Version = "27.0.0"

    //Libraries
    daggerVersion = '2.11'
    butterKnifeVersion = '8.6.0'
    recyclerViewVersion = '27.0.0'
    recyclerViewAnimatorsVersion = '2.2.6'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    trialyVersion = '1.0.7'
    // Adnan BAL Added Libraries
    auth0LockVersion = '2.4.0'
    percentRelativeLayoutVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    navigationViewVersion = '2.0.6'
    bottomBarVersion = '2.3.1'
    jacksonVersion = '2.8.8'
    mpAndroidChartVersion = 'v3.0.2'
    materialDesignDialog = '1.3.1'
    materialDialog = '0.9.4.5'
    sweetAlertDialogVersion = '1.3'
    firebaseVersion = '11.4.0'
    googlePlayServicesVersion = '3.1.0'
    firebaseAuthUIVersion = '2.4.0'
    materialIntroVersion = '1.6.2'
    versionCheckerVersion = '1.1.7'
    //Billing
    checkoutVersion = '1.0.1'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'


    presentationDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompat            : "com.android.support:appcompat-v7:${androidAppCompatVersion}",
            percentRelativeLayout: "com.android.support:percent:${percentRelativeLayoutVersion}",
            auth0Lock            : "com.auth0.android:lock:${auth0LockVersion}",
//            constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            navigationView       : "com.aurelhubert:ahbottomnavigation:${navigationViewVersion}",
            bottomBar            : "com.roughike:bottom-bar:${bottomBarVersion}",
            androidDesign        : "com.android.support:design:${androidDesignVersion}",
//            appCompatV4          : "com.android.support:support-v4:${appCompatV4Version}",
            butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            recyclerViewAnimator : "jp.wasabeef:recyclerview-animators:${recyclerViewAnimatorsVersion}",
            mpAndroidChart       : "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}",
            materialDesignDialog : "me.drakeet.materialdialog:library:${materialDesignDialog}",
            materialDialog       : "com.afollestad.material-dialogs:core:${materialDialog}",
            sweetAlertDialog     : "cn.pedant.sweetalert:library:${sweetAlertDialogVersion}",
            checkout             : "org.solovyev.android:checkout:${checkoutVersion}",
            firebaseCrash        : "com.google.firebase:firebase-crash:${firebaseVersion}",
            firebaseAuth         : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseUIAuth       : "com.firebaseui:firebase-ui:${firebaseAuthUIVersion}",
            trialy               : "io.trialy.library:trialy:${trialyVersion}",
            firebaseCore         : "com.google.firebase:firebase-core:${firebaseVersion}",
            materialIntro        : "com.heinrichreimersoftware:material-intro:${materialIntroVersion}",
            versionChecker       : "com.mobapphome.library:mah-android-updater:${versionCheckerVersion}",
            firebaseAppIndexing  : "com.google.firebase:firebase-appindexing:${firebaseVersion}"

    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            jacksonCore       : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotation : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDatabind   : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            firebaseDatabase  : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseCore      : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseMessaging : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseStorage   : "com.google.firebase:firebase-storage:${firebaseVersion}",
//            firebaseUIAuth    : "com.firebaseui:firebase-ui:${firebaseAuthUIVersion}"
            firebaseAuth      : "com.google.firebase:firebase-auth:${firebaseVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
}
