<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"

  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/custom_bg"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:weightSum="10">


    <ImageView
      android:id="@+id/iv_tick"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.75"
      android:paddingStart="2dp"
      android:paddingEnd="2dp"
      android:gravity="center"
      android:src="@drawable/ic_tick_blue"
      android:visibility="visible"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:orientation="vertical"
      android:weightSum="2"
      >


      <TextView
        android:id="@+id/tv_signal_pair"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:gravity="center"
        android:textColor="@color/color_textview_personal_positions_pair"
        android:textSize="11sp"
        />
      <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textColor="@color/color_textview_profit_grey"
        android:textSize="11sp"
        />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5.5"
      android:orientation="horizontal"
      android:weightSum="10"
      >
      <TextView
        android:id="@+id/tv_signal_buy_sell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:gravity="center"
        android:textColor="@color/color_textview_personal_positions_buy"
        android:textSize="10sp"

        />

      <TextView
        android:id="@+id/tv_signal_opening_price"
        android:layout_width="0dp"
        android:paddingLeft="2dp"
        android:layout_height="match_parent"
        android:layout_weight="2.80"
        android:gravity="center"
        android:textColor="@color/color_textview_opening_price"
        android:textSize="10sp"

        />

      <TextView
        android:id="@+id/tv_signal_tp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.80"
        android:gravity="center"
        android:textColor="@color/color_textview_opening_price"
        android:textSize="10sp"
        />

      <TextView
        android:id="@+id/tv_signal_sl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.80"
        android:gravity="center"
        android:textColor="@color/color_textview_opening_price"
        android:textSize="10sp"
        />


    </LinearLayout>
    <ImageView
      android:id="@+id/signal_status"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:layout_gravity="center"
      app:srcCompat="@drawable/green_circle"
      />

    <ImageView
      android:id="@+id/signal_comment"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.75"
      android:gravity="center"
      />


  </LinearLayout>

  <LinearLayout
    android:id="@+id/line_separator_signal"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/color_separator_line"
    android:orientation="vertical">
  </LinearLayout>

</LinearLayout>