<android.support.design.widget.BottomNavigationView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bottom_navigation_bar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:background="@color/color_bottombar_background_Primary"
  android:minHeight="@dimen/bottom_navigation_height"
  app:itemBackground="@color/color_bottombar_background_Primary"
  app:itemIconTint="@drawable/nav_item_color_state"
  app:itemTextColor="@drawable/nav_item_color_state"
  app:layout_widthPercent="100%"
  app:menu="@menu/bottom_navigation_menu"/>


  <!--<Button-->
  <!--android:id="@+id/button3"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="0dp"-->
  <!--android:layout_alignParentLeft="true"-->
  <!--android:layout_alignParentStart="true"-->
  <!--android:layout_alignParentTop="true"-->
  <!--android:text="Button"-->
  <!--app:layout_heightPercent="25%"-->
  <!--app:layout_widthPercent="25%"/>-->
  <!--<Button-->
  <!--android:id="@+id/button4"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="0dp"-->
  <!--android:layout_toRightOf="@+id/button3"-->
  <!--android:text="Button"-->
  <!--app:layout_heightPercent="25%"-->
  <!--app:layout_widthPercent="25%"/>-->
  <!--<Button-->
  <!--android:id="@+id/button5"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="0dp"-->
  <!--android:layout_toRightOf="@+id/button4"-->
  <!--android:text="Button"-->
  <!--app:layout_heightPercent="25%"-->
  <!--app:layout_widthPercent="25%"/>-->
  <!--<Button-->
  <!--android:id="@+id/button6"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="0dp"-->
  <!--android:layout_toRightOf="@+id/button5"-->
  <!--android:text="Button"-->
  <!--app:layout_heightPercent="25%"-->
  <!--app:layout_widthPercent="25%"/>-->
